path=r"C:\Users\jnanc\Downloads\Vacc_Card.jpeg"
Card=Image.open(path)
    #Card.show()

    with Image.open(path) as image:
        width, height = image.size

    #display(width)
    #display(height)
    
    with Image.open(path) as image:
        Resized_Card=image.resize((1100,1650))
#        Resized_Card.show()

    with Resized_Card as image:
        
        Name_Box=(200,700,950,750)
        name=image.crop(Name_Box)
        name.show()
        
        Address_box=(215,750,950,900)
        address=image.crop(Address_box)
        address.show()
    
        Dob_box=(300,980,750,1050)
        Dob=image.crop(Dob_box)    
        Dob.show()
        
        gender_box=(850,980,1000,1050)
        gender=image.crop(gender_box)
        gender.show()
        
        
        images=[name,address,gender,Dob]
        return images

    
